<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .a{
            background-color: black;
            width: 100%;
            height: 200px;
            color: white;
            font-size: 100px;
            text-align: center;
        }
        @media(max-width:1300px){
        .a{
            background-color: red;
            color: white;
            font-size: 80px;
            text-align: center;
        }
    }
    @media(max-width:1100px){
        .a{
            background-color:yellow;
            color: white;
            font-size: 50px;
            text-align: center;
        }
    }
    @media(max-width:768px){
        .a{
            background-color:blue;
            color: white;
            font-size: 40px;
            text-align: center;
        }
    }
    @media(max-width:600px){
        .a{
            background-color:rgb(11,11,0);
            color: white;
            font-size: 30px;
            text-align: center;
        }
    }
    </style>
</head>

<body>
    <div>
        <h1 class="a">Hello gwalior</h1>
    </div>
</body>
</html>