<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
    }
    .topbar{
        background: orange;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 100px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        text-transform: uppercase;
        text-shadow: 2px 2px 2px black;
    }
    .header{
        background: blueviolet;
        width: 100%;
        height: 100px;
        
    }
    .header h1{
        text-align: center;
        font-size: 50px;
        color: white;
        line-height: 100px;

    }
    .menu{
        background:blue;
        width: 100%;
        height: 50px;
        
    }
    .menu ul li{
        display: inline-block;
        line-height: 50px;
        font-size: 20px;
        font-family: cursive;
        margin: 0 7px;
        font-weight: bold;
    }
    .menu ul li a{
        color: white;
        text-transform: capitalize;
    }
    .menu ul li:hover{
    background: black;
    }
    .banner{
        background-image: url(https://images.meesho.com/images/pow/downloadBannerDesktop_1050.webp);
        width: 100%;
        height: 300px;
        background-position: center;
        background-size: cover;

    }
    </style>
</head>
<body>
    <section class="topbar">
     <div class="email">
        Email:-pn@gmail.com
     </div>
     <div class="phone">
        phone:-1234567890
     </div>
    </section>
    <section class=header>
     <h1>gdgfhdht <span style="color: brown;">text</span></h1>
    </section>
    <section class=menu>
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        

    </ul>  
    </section>
    <section class="banner">

    </section>
</body>
</html>