<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           /* background: green; */

        }
        .a{
          text-align: center;
          border: 5px solid red;
          background: yellowgreen;
          font-size: 40px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          color: white;
          margin-bottom: 20px;
          
        }
        .b{
            text-align: center;
            border: 5px solid;
            width: 300px;
            height: 400px;
            float: left;
            margin: 39px;
            background: rgb(227, 223, 223);
            
        }
        .c {
            border: 10px solid black;
            margin-left: 10px;
            box-sizing: border-box;
            width: 300px;
            height: 400px;
            text-align: justify;
            padding: 10px;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
            float: right;
         
            
          

        }
        body{
            background: gray;
        }
        .b img{
            margin: 0px;
            width: 287px;
             height: 290px;
            
        }
          
    </style>
    
</head>
<body>

    <h1 class="a" >Big billion days</h1>

   <div class="b">
    <center>
        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/5/i/7/-original-imahfu766ybd5h4z.jpeg?q=70&crop=false" alt="">
    </center>
    <h1 style="text-align: center; margin: 0px;">Samsung S24 ultra</h1>
    <del style="text-align: left;">Price 144999</del>
    <h4>M.R.P 133500</h4>
    <button style="color: green; block-size: 0 100px;" >BUT NOW</button>
    <BUtton style="color: blue;">ADD TO CART</BUtton>

    
 </div>
   <div  class="b">
    <center></center>
        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/5/i/7/-original-imahfu766ybd5h4z.jpeg?q=70&crop=false" alt="">
    </center>
    <h1 style="text-align: center; margin: 0px;">Samsung S24 ultra</h1>
    <del style="text-align: left;">Price 144999</del>
    <h4>M.R.P 133500</h4>
    <button style="color: green; block-size: 0 100px;" >BUT NOW</button>
    <BUtton style="color: blue;">ADD TO CART</BUtton>
    
 </div>
   <div class="b">
    <center></center>
        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/5/i/7/-original-imahfu766ybd5h4z.jpeg?q=70&crop=false" alt="">
    </center>
    <h1 style="text-align: center; margin: 0px;">Samsung S24 ultra</h1>
    <del style="text-align: left;">Price 144999</del>
    <h4>M.R.P 133500</h4>
    <button style="color: green; block-size: 0 100px;" >BUT NOW</button>
    <BUtton style="color: blue;">ADD TO CART</BUtton>
    
 </div>
   <div class="b">
    <center></center>
        <img src="https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/5/i/7/-original-imahfu766ybd5h4z.jpeg?q=70&crop=false" alt="">
    </center>
    <h1 style="text-align: center; margin: 0px;">Samsung S24 ultra</h1>
    <del style="text-align: left;">Price 144999</del>
    <h4>M.R.P 133500</h4>
    <button style="color: green; block-size: 0 100px;" >BUT NOW</button>
    <BUtton style="color: blue;">ADD TO CART</BUtton>
    <div> <br> <br>
<p class="c" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore nemo, voluptas sed rerum recusandae ab cupiditate assumenda quod, sit nesciunt non eveniet? Pariatur nobis est reiciendis rerum ullam, commodi animiLorem ipsum dolor sit amet consectetur, adipisicing elit. Labore nemo, voluptas sed rerum recusandae Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore nemo, voluptas sed rerum recusandae ab cupiditate assumenda quod, sit nesciunt non eveniet? Pariatur nobis est reiciendis rerum ullam, commodi animLorem ipsum dolor sit amet consectetur, adipisicing elit. Labore nemo, voluptas sed rerum recusandae ab cupiditate assumenda quod, sit nesciunt non eveniet? Pariatur nobis est reiciendis rerum ullam, commodi animab cupiditate assumenda quod, sit nesciunt non eveniet? Pariatur nobis est reiciendis rerum ullam, commodi animLorem ipsum dolor sit amet consectetur, adipisicing elit. Labore nemo, voluptas sed rerum recusandae ab cupiditate assumenda quod, sit nesciunt non eveniet? Pariatur nobis est reiciendis rerum ullam, commodi anim.</p>

</body>
</html>